<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(img.guanabara/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(img.guanabara/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
       <h1>Teste de Fundo img</h1>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Expedita dolores architecto hic debitis corrupti nostrum
          laboriosam molestias dolor! Nihil magni quis minus omnis
          at nulla iste culpa, consequuntur numquam rem!
        </p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Expedita dolores architecto hic debitis corrupti nostrum
          laboriosam molestias dolor! Nihil magni quis minus omnis
          at nulla iste culpa, consequuntur numquam rem!
        </p>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Expedita dolores architecto hic debitis corrupti nostrum
          laboriosam molestias dolor! Nihil magni quis minus omnis
          at nulla iste culpa, consequuntur numquam rem!
        </p>
    </main>
</body>
</html>