<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link:favicon></Link:favicon>
    <title>Bonecos Mid</title>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(112, 111, 111);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            border-bottom:  3px solid red ;
            padding-bottom: 5px;
            background-color: black;
            color: aliceblue;
            margin-top: 0;
        }
        p{
            text-align: center;
            color: white;
        }
        .imgs{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        img{
            border-radius: 10px;
        }
        img:hover{
           box-shadow: 0 0 20px 5px rgba(255,2555,255,0.6);
           transform: scale(1.03);
        }
         @keyframes brilhoPulse {
        0% {
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        }
        100% {
            box-shadow: 0 0 25px 10px rgba(255, 255, 255, 0.7);
        }
    }
        .rodap{
            background-color: black;
            color:white;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
            font-size: 14px;
            height: 300px;
            border-top: 3px solid red;
        }
    </style>
</head>
<body>
    <h1>Vídeos para aprender jogar com os Champions a seguir:</h1>
    <p>
        Treine em normal game!!!... Não vai trolar nas Ranked.
    </p>
    <div class="imgs">
        <a href="parte1.html" target="_blank">
          <img src="imgs/zedpapel.webp" alt="imagem" width="400px">
        </a>
        <a href="parte2.html" target="_blank">
           <img src="imgs/yasuopapel.jpg" alt="" width="400px" height="207px">
        </a>
         <a href="parte3.html" target="_blank">
          <img src="imgs/akalipapel.jpg" alt="imagem" width="400px">
        </a>
        <a href="parte4.html" target="_blank">
          <img src="imgs/yonepapel.jpg" alt="imagem" width="400px">
        </a>

    </div>
    <p>
        Todos esses campeões são muito bons!
        Sua escolha so vai depender do que lhe
        agradar
         mais.
    </p>
    <div class="rodap">
        <p>&copy; 2025 - Feito por Matheus. Todos os direitos resevados.</p>
    </div>
</body>
</html>