<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Manufacturing+Consent&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manufacturing+Consent&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');
        body{
            font-family:"Manufacturing Consent", system-ui ;
            font-size: 1rem;
            color: black;
        }
        h1{
           font-family: "Abril Fatface", serif;
           font-size: 2rem;
           font-weight: normal;
        }
        h2{
            font-family: "Manufacturing Consent", system-ui;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Cumque molestias fugiat aperiam, natus tenetur, nisi reiciendis
        voluptatem amet fugit voluptatibus esse omnis tempore nostrum ea
        nam explicabo necessitatibus ex et.
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Sed ipsum est omnis quas vel adipisci, excepturi, quo sint quia
        velit aliquid soluta placeat consectetur corrupti laborum enim,
        quam nulla nostrum?
    </p>
</body>
</html>