<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(201, 195, 195);
        }
        a{
            text-decoration: none;
            color: green;
        }
        a:hover{
            color: crimson;
            text-decoration: underline;
        }
        a:active{
            color: rosybrown;
        }
        a:visited{
            color: darkorchid;
        }
        .es::before{
            content: '⭒';
        }
        .es::after{
            content: '⭒';
        }
        
    </style>
</head>
<body>
    <h1>LIKS PARA VISITAR:</h1>
    <p>Melhor lugar para vc aprender de GRAÇA</p>
    <ul>
        <a href="https://www.youtube.com/results?search_query=Portugues" target="_blank">
            <li >Portugues</li>
        </a>
        <a href="https://www.youtube.com/results?search_query=matematica" target="_blank" class="es">
            <li >Matematica</li>
        </a>
        <a href="https://www.youtube.com/results?search_query=ci%C3%AAncias" target="_blank">
            <li >Ciências</li>
        </a>
    </ul>
</body>
</html>