<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            color: white;
            border-bottom: 3px solid red;
        }
        p{
            text-align: center;
            color: white;
        }
        .centro{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        button{
            background-color: transparent;
            border: none;
            cursor: pointer;
          
        }
        button:hover{
            transform: scale(1.03);
        }
          iframe{
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(243, 69, 69);
        }
    </style>
    <title>Zed</title>
</head>
<body>
    <h1>Zed</h1>
    <p>Zed, é um boneco focado em combos aprenda mmias no vídeo abaixo:</p>
    <div class="centro">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/c7hWy79wfNk?si=T6JP5A1DKjfl3eLm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <button>
        <a href="https://www.youtube.com/@killanov" target="_blank">
            <img src="imgs/ninja.png" alt="nn" width="50px" >
        </a>
        <p>Saiba mais sobre ZED</p>
    </button>
    </div>
</body>
</html>