<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            background-color:rgb(161, 175, 164);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            color: black;
            border-bottom: 3px solid rgb(243, 5, 5);
        }
        p{
            text-align: center;
            color: black;
        }
        .centro{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }
        button{
            background-color: transparent;
            border: none;
            cursor: pointer;
          
        }
        button:hover{
            transform: scale(1.03);
        }
        iframe{
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
    </style>
    <title>Yone</title>
</head>
<body>
    <h1>Yone</h1>
    <p>Yone, é um boneco focado em AA/Controle com o R aprenda mais no vídeo abaixo:</p>
    <div class="centro">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8GfsvOjn8Ao?si=3cyFQy5eZCLB7ou0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <button>
        <a href="https://www.youtube.com/@nagaslol" target="_blank">
            <img src="imgs/katana.png" alt="nn" width="50px" >
        </a>
        <p>Saiba mais sobre Yone</p>
    </button>
    </div>
</body>
</html>